<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataBaseEntidadeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Atividade">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Curso">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DataCriacao" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Endereco">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Endereco" Type="varchar" MaxLength="50" />
    <Property Name="Complemento" Type="varchar" MaxLength="50" />
    <Property Name="Numero" Type="varchar" MaxLength="50" />
    <Property Name="Cidade" Type="varchar" MaxLength="50" />
    <Property Name="Bairro" Type="varchar" MaxLength="50" />
    <Property Name="Estado" Type="varchar" MaxLength="50" />
    <Property Name="CEP" Type="varchar" MaxLength="50" />
    <Property Name="Pais" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AprendizIA3.dbo.EstadoReferencia' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="EstadoReferencia">
    <Key>
      <PropertyRef Name="IdEstado" />
      <PropertyRef Name="IdReferencia" />
    </Key>
    <Property Name="IdEstado" Type="int" Nullable="false" />
    <Property Name="IdReferencia" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Frequencia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTurma" Type="int" Nullable="false" />
    <Property Name="Data" Type="datetime" Nullable="false" />
    <Property Name="IsFalta" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="GradeMatricula">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdOficina" Type="int" Nullable="false" />
    <Property Name="IdMatricula" Type="int" Nullable="false" />
    <Property Name="isCompleto" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="GradeProfessor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTurma" Type="int" Nullable="false" />
    <Property Name="IdProfessor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Matricula">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdAprendiz" Type="int" Nullable="false" />
    <Property Name="IdCurso" Type="int" Nullable="false" />
    <Property Name="DataMatricula" Type="datetime" Nullable="false" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Oficina">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DataCriacao" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Pessoa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CPFCNPJ" Type="int" Nullable="false" />
    <Property Name="DataNascimento" Type="datetime" />
    <Property Name="DataInclusao" Type="datetime" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IdAtividade" Type="int" Nullable="false" />
    <Property Name="IdPessoaTipo" Type="int" Nullable="false" />
    <Property Name="IdTelefone" Type="int" />
    <Property Name="IdEndereco" Type="int" />
    <Property Name="IsAtivo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PessoaTipo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Referencia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Telefone">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumeroFixo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NumeroCelular" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Turma">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="50" />
    <Property Name="DataCriacao" Type="datetime" Nullable="false" />
    <Property Name="IdOficina" Type="int" Nullable="false" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AprendizIA3.dbo.TurmaMatricula' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TurmaMatricula">
    <Key>
      <PropertyRef Name="IdMatricula" />
      <PropertyRef Name="IdTurma" />
      <PropertyRef Name="IdEstado" />
    </Key>
    <Property Name="IdMatricula" Type="int" Nullable="false" />
    <Property Name="IdTurma" Type="int" Nullable="false" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Frequencia_IdTurma">
    <End Role="Turma" Type="Self.Turma" Multiplicity="1" />
    <End Role="Frequencia" Type="Self.Frequencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Turma">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Frequencia">
        <PropertyRef Name="IdTurma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GradeProfessor_IdProfessor">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="1" />
    <End Role="GradeProfessor" Type="Self.GradeProfessor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GradeProfessor">
        <PropertyRef Name="IdProfessor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GradeProfessor_IdTurma">
    <End Role="Turma" Type="Self.Turma" Multiplicity="1" />
    <End Role="GradeProfessor" Type="Self.GradeProfessor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Turma">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GradeProfessor">
        <PropertyRef Name="IdTurma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Matricula_IdAprendiz">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="1" />
    <End Role="Matricula" Type="Self.Matricula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Matricula">
        <PropertyRef Name="IdAprendiz" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Matricula_IdCurso">
    <End Role="Curso" Type="Self.Curso" Multiplicity="1" />
    <End Role="Matricula" Type="Self.Matricula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Matricula">
        <PropertyRef Name="IdCurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Matricula_IdEstado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="Matricula" Type="Self.Matricula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Matricula">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pessoa_IdAtividade">
    <End Role="Atividade" Type="Self.Atividade" Multiplicity="1" />
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Atividade">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pessoa">
        <PropertyRef Name="IdAtividade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pessoa_IdEndereco">
    <End Role="Endereco" Type="Self.Endereco" Multiplicity="0..1" />
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Endereco">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pessoa">
        <PropertyRef Name="IdEndereco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pessoa_IdPessoaTipo">
    <End Role="PessoaTipo" Type="Self.PessoaTipo" Multiplicity="1" />
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PessoaTipo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pessoa">
        <PropertyRef Name="IdPessoaTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pessoa_IdTelefone">
    <End Role="Telefone" Type="Self.Telefone" Multiplicity="0..1" />
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Telefone">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pessoa">
        <PropertyRef Name="IdTelefone" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Turma_IdEstado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="Turma" Type="Self.Turma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Turma">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Turma_IdOficina">
    <End Role="Oficina" Type="Self.Oficina" Multiplicity="1" />
    <End Role="Turma" Type="Self.Turma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oficina">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Turma">
        <PropertyRef Name="IdOficina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DataBaseEntidadeModelStoreContainer">
    <EntitySet Name="Atividade" EntityType="Self.Atividade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Curso" EntityType="Self.Curso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Endereco" EntityType="Self.Endereco" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estado" EntityType="Self.Estado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Frequencia" EntityType="Self.Frequencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GradeMatricula" EntityType="Self.GradeMatricula" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GradeProfessor" EntityType="Self.GradeProfessor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Matricula" EntityType="Self.Matricula" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Oficina" EntityType="Self.Oficina" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pessoa" EntityType="Self.Pessoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PessoaTipo" EntityType="Self.PessoaTipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Referencia" EntityType="Self.Referencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Telefone" EntityType="Self.Telefone" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Turma" EntityType="Self.Turma" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstadoReferencia" EntityType="Self.EstadoReferencia" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [EstadoReferencia].[IdEstado] AS [IdEstado], 
    [EstadoReferencia].[IdReferencia] AS [IdReferencia]
    FROM [dbo].[EstadoReferencia] AS [EstadoReferencia]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TurmaMatricula" EntityType="Self.TurmaMatricula" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TurmaMatricula].[IdMatricula] AS [IdMatricula], 
    [TurmaMatricula].[IdTurma] AS [IdTurma], 
    [TurmaMatricula].[IdEstado] AS [IdEstado]
    FROM [dbo].[TurmaMatricula] AS [TurmaMatricula]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Frequencia_IdTurma" Association="Self.FK_Frequencia_IdTurma">
      <End Role="Turma" EntitySet="Turma" />
      <End Role="Frequencia" EntitySet="Frequencia" />
    </AssociationSet>
    <AssociationSet Name="FK_GradeProfessor_IdProfessor" Association="Self.FK_GradeProfessor_IdProfessor">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="GradeProfessor" EntitySet="GradeProfessor" />
    </AssociationSet>
    <AssociationSet Name="FK_GradeProfessor_IdTurma" Association="Self.FK_GradeProfessor_IdTurma">
      <End Role="Turma" EntitySet="Turma" />
      <End Role="GradeProfessor" EntitySet="GradeProfessor" />
    </AssociationSet>
    <AssociationSet Name="FK_Matricula_IdAprendiz" Association="Self.FK_Matricula_IdAprendiz">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Matricula" EntitySet="Matricula" />
    </AssociationSet>
    <AssociationSet Name="FK_Matricula_IdCurso" Association="Self.FK_Matricula_IdCurso">
      <End Role="Curso" EntitySet="Curso" />
      <End Role="Matricula" EntitySet="Matricula" />
    </AssociationSet>
    <AssociationSet Name="FK_Matricula_IdEstado" Association="Self.FK_Matricula_IdEstado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Matricula" EntitySet="Matricula" />
    </AssociationSet>
    <AssociationSet Name="FK_Pessoa_IdAtividade" Association="Self.FK_Pessoa_IdAtividade">
      <End Role="Atividade" EntitySet="Atividade" />
      <End Role="Pessoa" EntitySet="Pessoa" />
    </AssociationSet>
    <AssociationSet Name="FK_Pessoa_IdEndereco" Association="Self.FK_Pessoa_IdEndereco">
      <End Role="Endereco" EntitySet="Endereco" />
      <End Role="Pessoa" EntitySet="Pessoa" />
    </AssociationSet>
    <AssociationSet Name="FK_Pessoa_IdPessoaTipo" Association="Self.FK_Pessoa_IdPessoaTipo">
      <End Role="PessoaTipo" EntitySet="PessoaTipo" />
      <End Role="Pessoa" EntitySet="Pessoa" />
    </AssociationSet>
    <AssociationSet Name="FK_Pessoa_IdTelefone" Association="Self.FK_Pessoa_IdTelefone">
      <End Role="Telefone" EntitySet="Telefone" />
      <End Role="Pessoa" EntitySet="Pessoa" />
    </AssociationSet>
    <AssociationSet Name="FK_Turma_IdEstado" Association="Self.FK_Turma_IdEstado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Turma" EntitySet="Turma" />
    </AssociationSet>
    <AssociationSet Name="FK_Turma_IdOficina" Association="Self.FK_Turma_IdOficina">
      <End Role="Oficina" EntitySet="Oficina" />
      <End Role="Turma" EntitySet="Turma" />
    </AssociationSet>
  </EntityContainer>
</Schema>