<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DataEntidadeModelStoreContainer" CdmEntityContainer="DataEntidade">
    <EntitySetMapping Name="Atividade">
      <EntityTypeMapping TypeName="DataEntidadeModel.Atividade">
        <MappingFragment StoreEntitySet="Atividade">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contratacao">
      <EntityTypeMapping TypeName="DataEntidadeModel.Contratacao">
        <MappingFragment StoreEntitySet="Contratacao">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="IdMatricula" ColumnName="IdMatricula" />
          <ScalarProperty Name="DataContratoInicio" ColumnName="DataContratoInicio" />
          <ScalarProperty Name="DataMatriculaFim" ColumnName="DataMatriculaFim" />
          <ScalarProperty Name="DataInclusao" ColumnName="DataInclusao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Curso">
      <EntityTypeMapping TypeName="DataEntidadeModel.Curso">
        <MappingFragment StoreEntitySet="Curso">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="DataCriacao" ColumnName="DataCriacao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Endereco">
      <EntityTypeMapping TypeName="DataEntidadeModel.Endereco">
        <MappingFragment StoreEntitySet="Endereco">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Endereco1" ColumnName="Endereco" />
          <ScalarProperty Name="Complemento" ColumnName="Complemento" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Cidade" ColumnName="Cidade" />
          <ScalarProperty Name="Bairro" ColumnName="Bairro" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="CEP" ColumnName="CEP" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Frequencia">
      <EntityTypeMapping TypeName="DataEntidadeModel.Frequencia">
        <MappingFragment StoreEntitySet="Frequencia">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdContratacao" ColumnName="IdContratacao" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="IsFalta" ColumnName="IsFalta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Matricula">
      <EntityTypeMapping TypeName="DataEntidadeModel.Matricula">
        <MappingFragment StoreEntitySet="Matricula">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdAprendiz" ColumnName="IdAprendiz" />
          <ScalarProperty Name="IdResponsavel" ColumnName="IdResponsavel" />
          <ScalarProperty Name="IdTurma" ColumnName="IdTurma" />
          <ScalarProperty Name="DataMatricula" ColumnName="DataMatricula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Oficina">
      <EntityTypeMapping TypeName="DataEntidadeModel.Oficina">
        <MappingFragment StoreEntitySet="Oficina">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="DataCriacao" ColumnName="DataCriacao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pessoa">
      <EntityTypeMapping TypeName="DataEntidadeModel.Pessoa">
        <MappingFragment StoreEntitySet="Pessoa">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="CPFCNPJ" ColumnName="CPFCNPJ" />
          <ScalarProperty Name="DataNascimento" ColumnName="DataNascimento" />
          <ScalarProperty Name="DataInclusao" ColumnName="DataInclusao" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IdAtividade" ColumnName="IdAtividade" />
          <ScalarProperty Name="IdPessoaTipo" ColumnName="IdPessoaTipo" />
          <ScalarProperty Name="IdTelefone" ColumnName="IdTelefone" />
          <ScalarProperty Name="IdEndereco" ColumnName="IdEndereco" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PessoaTipo">
      <EntityTypeMapping TypeName="DataEntidadeModel.PessoaTipo">
        <MappingFragment StoreEntitySet="PessoaTipo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Telefone">
      <EntityTypeMapping TypeName="DataEntidadeModel.Telefone">
        <MappingFragment StoreEntitySet="Telefone">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NumeroFixo" ColumnName="NumeroFixo" />
          <ScalarProperty Name="NumeroCelular" ColumnName="NumeroCelular" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Turma">
      <EntityTypeMapping TypeName="DataEntidadeModel.Turma">
        <MappingFragment StoreEntitySet="Turma">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="IdCurso" ColumnName="IdCurso" />
          <ScalarProperty Name="DataCriacao" ColumnName="DataCriacao" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TurmaEstado">
      <EntityTypeMapping TypeName="DataEntidadeModel.TurmaEstado">
        <MappingFragment StoreEntitySet="TurmaEstado">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GradeProfessor">
      <EntityTypeMapping TypeName="DataEntidadeModel.GradeProfessor">
        <MappingFragment StoreEntitySet="GradeProfessor">
          <ScalarProperty Name="IdTurma" ColumnName="IdTurma" />
          <ScalarProperty Name="IdProfessor" ColumnName="IdProfessor" />
          <ScalarProperty Name="IdOficina" ColumnName="IdOficina" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="GradeTurma" TypeName="DataEntidadeModel.GradeTurma" StoreEntitySet="GradeTurma">
      <EndProperty Name="Oficina">
        <ScalarProperty Name="Id" ColumnName="IdOficina" />
      </EndProperty>
      <EndProperty Name="Turma">
        <ScalarProperty Name="Id" ColumnName="IdTurma" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>