<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DataBaseModelStoreContainer" CdmEntityContainer="DataBaseEntities">
    <EntitySetMapping Name="Atividade">
      <EntityTypeMapping TypeName="DataBaseModel.Atividade">
        <MappingFragment StoreEntitySet="Atividade">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contratacao">
      <EntityTypeMapping TypeName="DataBaseModel.Contratacao">
        <MappingFragment StoreEntitySet="Contratacao">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="IdMatricula" ColumnName="IdMatricula" />
          <ScalarProperty Name="DataContratoInicio" ColumnName="DataContratoInicio" />
          <ScalarProperty Name="DataMatriculaFim" ColumnName="DataMatriculaFim" />
          <ScalarProperty Name="DataInclusao" ColumnName="DataInclusao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Curso">
      <EntityTypeMapping TypeName="DataBaseModel.Curso">
        <MappingFragment StoreEntitySet="Curso">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="DataCriacao" ColumnName="DataCriacao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Endereco">
      <EntityTypeMapping TypeName="DataBaseModel.Endereco">
        <MappingFragment StoreEntitySet="Endereco">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdPessoa" ColumnName="IdPessoa" />
          <ScalarProperty Name="Endereco1" ColumnName="Endereco" />
          <ScalarProperty Name="Complemento" ColumnName="Complemento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Frequencia">
      <EntityTypeMapping TypeName="DataBaseModel.Frequencia">
        <MappingFragment StoreEntitySet="Frequencia">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdContratacao" ColumnName="IdContratacao" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="IsFalta" ColumnName="IsFalta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Matricula">
      <EntityTypeMapping TypeName="DataBaseModel.Matricula">
        <MappingFragment StoreEntitySet="Matricula">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdAprendiz" ColumnName="IdAprendiz" />
          <ScalarProperty Name="IdResponsavel" ColumnName="IdResponsavel" />
          <ScalarProperty Name="IdTurma" ColumnName="IdTurma" />
          <ScalarProperty Name="DataMatricula" ColumnName="DataMatricula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Oficina">
      <EntityTypeMapping TypeName="DataBaseModel.Oficina">
        <MappingFragment StoreEntitySet="Oficina">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="DataCriacao" ColumnName="DataCriacao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pessoa">
      <EntityTypeMapping TypeName="DataBaseModel.Pessoa">
        <MappingFragment StoreEntitySet="Pessoa">
          <ScalarProperty Name="TelefoneCelular" ColumnName="TelefoneCelular" />
          <ScalarProperty Name="TelefoneFixo" ColumnName="TelefoneFixo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="CPFCNPJ" ColumnName="CPFCNPJ" />
          <ScalarProperty Name="DataNascimento" ColumnName="DataNascimento" />
          <ScalarProperty Name="DataInclusao" ColumnName="DataInclusao" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IdAtividade" ColumnName="IdAtividade" />
          <ScalarProperty Name="IdPessoaTipo" ColumnName="IdPessoaTipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PessoaTipo">
      <EntityTypeMapping TypeName="DataBaseModel.PessoaTipo">
        <MappingFragment StoreEntitySet="PessoaTipo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Turma">
      <EntityTypeMapping TypeName="DataBaseModel.Turma">
        <MappingFragment StoreEntitySet="Turma">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="IdOficina" ColumnName="IdOficina" />
          <ScalarProperty Name="DataCriacao" ColumnName="DataCriacao" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TurmaEstado">
      <EntityTypeMapping TypeName="DataBaseModel.TurmaEstado">
        <MappingFragment StoreEntitySet="TurmaEstado">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GradeProfessor">
      <EntityTypeMapping TypeName="DataBaseModel.GradeProfessor">
        <MappingFragment StoreEntitySet="GradeProfessor">
          <ScalarProperty Name="IdTurma" ColumnName="IdTurma" />
          <ScalarProperty Name="IdProfessor" ColumnName="IdProfessor" />
          <ScalarProperty Name="IdCurso" ColumnName="IdCurso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="GradeTurma" TypeName="DataBaseModel.GradeTurma" StoreEntitySet="GradeTurma">
      <EndProperty Name="Curso">
        <ScalarProperty Name="Id" ColumnName="IdCurso" />
      </EndProperty>
      <EndProperty Name="Turma">
        <ScalarProperty Name="Id" ColumnName="IdTurma" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>