<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DataBaseEntidadeModelStoreContainer" CdmEntityContainer="DataBaseEntidade">
    <EntitySetMapping Name="Atividade">
      <EntityTypeMapping TypeName="DataBaseEntidadeModel.Atividade">
        <MappingFragment StoreEntitySet="Atividade">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Curso">
      <EntityTypeMapping TypeName="DataBaseEntidadeModel.Curso">
        <MappingFragment StoreEntitySet="Curso">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="DataCriacao" ColumnName="DataCriacao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Endereco">
      <EntityTypeMapping TypeName="DataBaseEntidadeModel.Endereco">
        <MappingFragment StoreEntitySet="Endereco">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Endereco1" ColumnName="Endereco" />
          <ScalarProperty Name="Complemento" ColumnName="Complemento" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Cidade" ColumnName="Cidade" />
          <ScalarProperty Name="Bairro" ColumnName="Bairro" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="CEP" ColumnName="CEP" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estado">
      <EntityTypeMapping TypeName="DataBaseEntidadeModel.Estado">
        <MappingFragment StoreEntitySet="Estado">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Frequencia">
      <EntityTypeMapping TypeName="DataBaseEntidadeModel.Frequencia">
        <MappingFragment StoreEntitySet="Frequencia">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdTurma" ColumnName="IdTurma" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="IsFalta" ColumnName="IsFalta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GradeMatricula">
      <EntityTypeMapping TypeName="DataBaseEntidadeModel.GradeMatricula">
        <MappingFragment StoreEntitySet="GradeMatricula">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdOficina" ColumnName="IdOficina" />
          <ScalarProperty Name="IdMatricula" ColumnName="IdMatricula" />
          <ScalarProperty Name="isCompleto" ColumnName="isCompleto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GradeProfessor">
      <EntityTypeMapping TypeName="DataBaseEntidadeModel.GradeProfessor">
        <MappingFragment StoreEntitySet="GradeProfessor">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdTurma" ColumnName="IdTurma" />
          <ScalarProperty Name="IdProfessor" ColumnName="IdProfessor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Matricula">
      <EntityTypeMapping TypeName="DataBaseEntidadeModel.Matricula">
        <MappingFragment StoreEntitySet="Matricula">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdAprendiz" ColumnName="IdAprendiz" />
          <ScalarProperty Name="IdCurso" ColumnName="IdCurso" />
          <ScalarProperty Name="DataMatricula" ColumnName="DataMatricula" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Oficina">
      <EntityTypeMapping TypeName="DataBaseEntidadeModel.Oficina">
        <MappingFragment StoreEntitySet="Oficina">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="DataCriacao" ColumnName="DataCriacao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pessoa">
      <EntityTypeMapping TypeName="DataBaseEntidadeModel.Pessoa">
        <MappingFragment StoreEntitySet="Pessoa">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="CPFCNPJ" ColumnName="CPFCNPJ" />
          <ScalarProperty Name="DataNascimento" ColumnName="DataNascimento" />
          <ScalarProperty Name="DataInclusao" ColumnName="DataInclusao" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IdAtividade" ColumnName="IdAtividade" />
          <ScalarProperty Name="IdPessoaTipo" ColumnName="IdPessoaTipo" />
          <ScalarProperty Name="IdTelefone" ColumnName="IdTelefone" />
          <ScalarProperty Name="IdEndereco" ColumnName="IdEndereco" />
          <ScalarProperty Name="IsAtivo" ColumnName="IsAtivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PessoaTipo">
      <EntityTypeMapping TypeName="DataBaseEntidadeModel.PessoaTipo">
        <MappingFragment StoreEntitySet="PessoaTipo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Referencia">
      <EntityTypeMapping TypeName="DataBaseEntidadeModel.Referencia">
        <MappingFragment StoreEntitySet="Referencia">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Telefone">
      <EntityTypeMapping TypeName="DataBaseEntidadeModel.Telefone">
        <MappingFragment StoreEntitySet="Telefone">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NumeroFixo" ColumnName="NumeroFixo" />
          <ScalarProperty Name="NumeroCelular" ColumnName="NumeroCelular" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Turma">
      <EntityTypeMapping TypeName="DataBaseEntidadeModel.Turma">
        <MappingFragment StoreEntitySet="Turma">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="DataCriacao" ColumnName="DataCriacao" />
          <ScalarProperty Name="IdOficina" ColumnName="IdOficina" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoReferencia">
      <EntityTypeMapping TypeName="DataBaseEntidadeModel.EstadoReferencia">
        <MappingFragment StoreEntitySet="EstadoReferencia">
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="IdReferencia" ColumnName="IdReferencia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TurmaMatricula">
      <EntityTypeMapping TypeName="DataBaseEntidadeModel.TurmaMatricula">
        <MappingFragment StoreEntitySet="TurmaMatricula">
          <ScalarProperty Name="IdMatricula" ColumnName="IdMatricula" />
          <ScalarProperty Name="IdTurma" ColumnName="IdTurma" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>