<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl" Alias="Self" Namespace="DataBaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012">
  <EntityType Name="Atividade">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Descricao" Nullable="false" MaxLength="50" Type="varchar" />
  </EntityType>
  <EntityType Name="Contratacao">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="IdEmpresa" Nullable="false" Type="int" />
    <Property Name="IdMatricula" Nullable="false" Type="int" />
    <Property Name="DataContratoInicio" Nullable="false" Type="datetime" />
    <Property Name="DataMatriculaFim" Type="datetime" />
    <Property Name="DataInclusao" Nullable="false" Type="datetime" />
  </EntityType>
  <EntityType Name="Curso">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Nome" Nullable="false" Type="int" />
    <Property Name="DataCriacao" Nullable="false" Type="datetime" />
  </EntityType>
  <EntityType Name="Endereco">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="IdPessoa" Nullable="false" Type="int" />
    <Property Name="Endereco" Nullable="false" Type="int" />
    <Property Name="Complemento" Type="int" />
  </EntityType>
  <EntityType Name="Frequencia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="IdContratacao" Nullable="false" Type="int" />
    <Property Name="Data" Nullable="false" Type="datetime" />
    <Property Name="IsFalta" Nullable="false" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\GIT\IA3\PROJETOAPRENDIZ\PROJETOAPRENDIZ\APP_DATA\DATABASE.MDF.dbo.GradeProfessor' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="GradeProfessor">
    <Key>
      <PropertyRef Name="IdTurma" />
      <PropertyRef Name="IdProfessor" />
      <PropertyRef Name="IdCurso" />
    </Key>
    <Property Name="IdTurma" Nullable="false" Type="int" />
    <Property Name="IdProfessor" Nullable="false" Type="int" />
    <Property Name="IdCurso" Nullable="false" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\GIT\IA3\PROJETOAPRENDIZ\PROJETOAPRENDIZ\APP_DATA\DATABASE.MDF.dbo.GradeTurma' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="GradeTurma">
    <Key>
      <PropertyRef Name="IdTurma" />
      <PropertyRef Name="IdCurso" />
    </Key>
    <Property Name="IdTurma" Nullable="false" Type="int" />
    <Property Name="IdCurso" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="Matricula">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="IdAprendiz" Nullable="false" Type="int" />
    <Property Name="IdResponsavel" Type="int" />
    <Property Name="IdTurma" Nullable="false" Type="int" />
    <Property Name="DataMatricula" Nullable="false" Type="datetime" />
  </EntityType>
  <EntityType Name="Oficina">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Nome" Nullable="false" Type="int" />
    <Property Name="DataCriacao" Nullable="false" Type="datetime" />
  </EntityType>
  <EntityType Name="Pessoa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Nome" Nullable="false" MaxLength="100" Type="varchar" />
    <Property Name="CPFCNPJ" Nullable="false" Type="int" />
    <Property Name="DataNascimento" Type="datetime" />
    <Property Name="DataInclusao" Nullable="false" Type="datetime" />
    <Property Name="Email" Nullable="false" MaxLength="100" Type="varchar" />
    <Property Name="IdAtividade" Nullable="false" Type="int" />
    <Property Name="IdPessoaTipo" Nullable="false" Type="int" />
    <Property Name="TelefoneFixo" MaxLength="50" Type="varchar" />
    <Property Name="TelefoneCelular" MaxLength="50" Type="varchar" />
  </EntityType>
  <EntityType Name="PessoaTipo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Descricao" Nullable="false" MaxLength="50" Type="varchar" />
  </EntityType>
  <EntityType Name="Turma">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Nome" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="Descricao" MaxLength="50" Type="varchar" />
    <Property Name="IdOficina" Nullable="false" Type="int" />
    <Property Name="DataCriacao" Nullable="false" Type="datetime" />
    <Property Name="IdEstado" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="TurmaEstado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Descricao" Nullable="false" MaxLength="50" Type="varchar" />
  </EntityType>
  <Association Name="FK_Contratacao_IdEmpresa">
    <End Type="Self.Pessoa" Multiplicity="1" Role="Pessoa" />
    <End Type="Self.Contratacao" Multiplicity="*" Role="Contratacao" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contratacao">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contratacao_IdMatricula">
    <End Type="Self.Matricula" Multiplicity="1" Role="Matricula" />
    <End Type="Self.Contratacao" Multiplicity="*" Role="Contratacao" />
    <ReferentialConstraint>
      <Principal Role="Matricula">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contratacao">
        <PropertyRef Name="IdMatricula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Endereco_IdPessoa">
    <End Type="Self.Pessoa" Multiplicity="1" Role="Pessoa" />
    <End Type="Self.Endereco" Multiplicity="*" Role="Endereco" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Endereco">
        <PropertyRef Name="IdPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Frequencia_IdContratacao">
    <End Type="Self.Contratacao" Multiplicity="1" Role="Contratacao" />
    <End Type="Self.Frequencia" Multiplicity="*" Role="Frequencia" />
    <ReferentialConstraint>
      <Principal Role="Contratacao">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Frequencia">
        <PropertyRef Name="IdContratacao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GradeProfessor_IdCurso">
    <End Type="Self.Curso" Multiplicity="1" Role="Curso" />
    <End Type="Self.GradeProfessor" Multiplicity="*" Role="GradeProfessor" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GradeProfessor">
        <PropertyRef Name="IdCurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GradeProfessor_IdProfessor">
    <End Type="Self.Pessoa" Multiplicity="1" Role="Pessoa" />
    <End Type="Self.GradeProfessor" Multiplicity="*" Role="GradeProfessor" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GradeProfessor">
        <PropertyRef Name="IdProfessor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GradeProfessor_IdTurma">
    <End Type="Self.Turma" Multiplicity="1" Role="Turma" />
    <End Type="Self.GradeProfessor" Multiplicity="*" Role="GradeProfessor" />
    <ReferentialConstraint>
      <Principal Role="Turma">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GradeProfessor">
        <PropertyRef Name="IdTurma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GradeTurma_IdCurso">
    <End Type="Self.Curso" Multiplicity="1" Role="Curso" />
    <End Type="Self.GradeTurma" Multiplicity="*" Role="GradeTurma" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GradeTurma">
        <PropertyRef Name="IdCurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GradeTurma_IdTurma">
    <End Type="Self.Turma" Multiplicity="1" Role="Turma" />
    <End Type="Self.GradeTurma" Multiplicity="*" Role="GradeTurma" />
    <ReferentialConstraint>
      <Principal Role="Turma">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GradeTurma">
        <PropertyRef Name="IdTurma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Matricula_IdAprendiz">
    <End Type="Self.Pessoa" Multiplicity="1" Role="Pessoa" />
    <End Type="Self.Matricula" Multiplicity="*" Role="Matricula" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Matricula">
        <PropertyRef Name="IdAprendiz" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Matricula_IdResponsavel">
    <End Type="Self.Pessoa" Multiplicity="0..1" Role="Pessoa" />
    <End Type="Self.Matricula" Multiplicity="*" Role="Matricula" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Matricula">
        <PropertyRef Name="IdResponsavel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Matricula_IdTurma">
    <End Type="Self.Turma" Multiplicity="1" Role="Turma" />
    <End Type="Self.Matricula" Multiplicity="*" Role="Matricula" />
    <ReferentialConstraint>
      <Principal Role="Turma">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Matricula">
        <PropertyRef Name="IdTurma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pessoa_IdAtividade">
    <End Type="Self.Atividade" Multiplicity="1" Role="Atividade" />
    <End Type="Self.Pessoa" Multiplicity="*" Role="Pessoa" />
    <ReferentialConstraint>
      <Principal Role="Atividade">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pessoa">
        <PropertyRef Name="IdAtividade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pessoa_IdPessoaTipo">
    <End Type="Self.PessoaTipo" Multiplicity="1" Role="PessoaTipo" />
    <End Type="Self.Pessoa" Multiplicity="*" Role="Pessoa" />
    <ReferentialConstraint>
      <Principal Role="PessoaTipo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pessoa">
        <PropertyRef Name="IdPessoaTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Turma_IdEstado">
    <End Type="Self.TurmaEstado" Multiplicity="1" Role="TurmaEstado" />
    <End Type="Self.Turma" Multiplicity="*" Role="Turma" />
    <ReferentialConstraint>
      <Principal Role="TurmaEstado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Turma">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Turma_IdOficina">
    <End Type="Self.Oficina" Multiplicity="1" Role="Oficina" />
    <End Type="Self.Turma" Multiplicity="*" Role="Turma" />
    <ReferentialConstraint>
      <Principal Role="Oficina">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Turma">
        <PropertyRef Name="IdOficina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DataBaseModelStoreContainer">
    <EntitySet Name="Atividade" EntityType="Self.Atividade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contratacao" EntityType="Self.Contratacao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Curso" EntityType="Self.Curso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Endereco" EntityType="Self.Endereco" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Frequencia" EntityType="Self.Frequencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Matricula" EntityType="Self.Matricula" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Oficina" EntityType="Self.Oficina" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pessoa" EntityType="Self.Pessoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PessoaTipo" EntityType="Self.PessoaTipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Turma" EntityType="Self.Turma" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TurmaEstado" EntityType="Self.TurmaEstado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GradeProfessor" EntityType="Self.GradeProfessor" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [GradeProfessor].[IdTurma] AS [IdTurma], 
    [GradeProfessor].[IdProfessor] AS [IdProfessor], 
    [GradeProfessor].[IdCurso] AS [IdCurso]
    FROM [dbo].[GradeProfessor] AS [GradeProfessor]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="GradeTurma" EntityType="Self.GradeTurma" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [GradeTurma].[IdTurma] AS [IdTurma], 
    [GradeTurma].[IdCurso] AS [IdCurso]
    FROM [dbo].[GradeTurma] AS [GradeTurma]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Contratacao_IdEmpresa" Association="Self.FK_Contratacao_IdEmpresa">
      <End EntitySet="Pessoa" Role="Pessoa" />
      <End EntitySet="Contratacao" Role="Contratacao" />
    </AssociationSet>
    <AssociationSet Name="FK_Contratacao_IdMatricula" Association="Self.FK_Contratacao_IdMatricula">
      <End EntitySet="Matricula" Role="Matricula" />
      <End EntitySet="Contratacao" Role="Contratacao" />
    </AssociationSet>
    <AssociationSet Name="FK_Endereco_IdPessoa" Association="Self.FK_Endereco_IdPessoa">
      <End EntitySet="Pessoa" Role="Pessoa" />
      <End EntitySet="Endereco" Role="Endereco" />
    </AssociationSet>
    <AssociationSet Name="FK_Frequencia_IdContratacao" Association="Self.FK_Frequencia_IdContratacao">
      <End EntitySet="Contratacao" Role="Contratacao" />
      <End EntitySet="Frequencia" Role="Frequencia" />
    </AssociationSet>
    <AssociationSet Name="FK_GradeProfessor_IdCurso" Association="Self.FK_GradeProfessor_IdCurso">
      <End EntitySet="Curso" Role="Curso" />
      <End EntitySet="GradeProfessor" Role="GradeProfessor" />
    </AssociationSet>
    <AssociationSet Name="FK_GradeProfessor_IdProfessor" Association="Self.FK_GradeProfessor_IdProfessor">
      <End EntitySet="Pessoa" Role="Pessoa" />
      <End EntitySet="GradeProfessor" Role="GradeProfessor" />
    </AssociationSet>
    <AssociationSet Name="FK_GradeProfessor_IdTurma" Association="Self.FK_GradeProfessor_IdTurma">
      <End EntitySet="Turma" Role="Turma" />
      <End EntitySet="GradeProfessor" Role="GradeProfessor" />
    </AssociationSet>
    <AssociationSet Name="FK_GradeTurma_IdCurso" Association="Self.FK_GradeTurma_IdCurso">
      <End EntitySet="Curso" Role="Curso" />
      <End EntitySet="GradeTurma" Role="GradeTurma" />
    </AssociationSet>
    <AssociationSet Name="FK_GradeTurma_IdTurma" Association="Self.FK_GradeTurma_IdTurma">
      <End EntitySet="Turma" Role="Turma" />
      <End EntitySet="GradeTurma" Role="GradeTurma" />
    </AssociationSet>
    <AssociationSet Name="FK_Matricula_IdAprendiz" Association="Self.FK_Matricula_IdAprendiz">
      <End EntitySet="Pessoa" Role="Pessoa" />
      <End EntitySet="Matricula" Role="Matricula" />
    </AssociationSet>
    <AssociationSet Name="FK_Matricula_IdResponsavel" Association="Self.FK_Matricula_IdResponsavel">
      <End EntitySet="Pessoa" Role="Pessoa" />
      <End EntitySet="Matricula" Role="Matricula" />
    </AssociationSet>
    <AssociationSet Name="FK_Matricula_IdTurma" Association="Self.FK_Matricula_IdTurma">
      <End EntitySet="Turma" Role="Turma" />
      <End EntitySet="Matricula" Role="Matricula" />
    </AssociationSet>
    <AssociationSet Name="FK_Pessoa_IdAtividade" Association="Self.FK_Pessoa_IdAtividade">
      <End EntitySet="Atividade" Role="Atividade" />
      <End EntitySet="Pessoa" Role="Pessoa" />
    </AssociationSet>
    <AssociationSet Name="FK_Pessoa_IdPessoaTipo" Association="Self.FK_Pessoa_IdPessoaTipo">
      <End EntitySet="PessoaTipo" Role="PessoaTipo" />
      <End EntitySet="Pessoa" Role="Pessoa" />
    </AssociationSet>
    <AssociationSet Name="FK_Turma_IdEstado" Association="Self.FK_Turma_IdEstado">
      <End EntitySet="TurmaEstado" Role="TurmaEstado" />
      <End EntitySet="Turma" Role="Turma" />
    </AssociationSet>
    <AssociationSet Name="FK_Turma_IdOficina" Association="Self.FK_Turma_IdOficina">
      <End EntitySet="Oficina" Role="Oficina" />
      <End EntitySet="Turma" Role="Turma" />
    </AssociationSet>
  </EntityContainer>
</Schema>