<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseEntidade" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Atividade">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Pessoa" Relationship="Self.FK_Pessoa_IdAtividade" FromRole="Atividade" ToRole="Pessoa" />
  </EntityType>
  <EntityType Name="Curso">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DataCriacao" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Matricula" Relationship="Self.FK_Matricula_IdCurso" FromRole="Curso" ToRole="Matricula" />
  </EntityType>
  <EntityType Name="Endereco">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Endereco1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Complemento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Numero" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cidade" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Bairro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CEP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Pais" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Pessoa" Relationship="Self.FK_Pessoa_IdEndereco" FromRole="Endereco" ToRole="Pessoa" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Matricula" Relationship="Self.FK_Matricula_IdEstado" FromRole="Estado" ToRole="Matricula" />
    <NavigationProperty Name="Turma" Relationship="Self.FK_Turma_IdEstado" FromRole="Estado" ToRole="Turma" />
    <NavigationProperty Name="TurmaMatricula" Relationship="Self.FK_TurmaMatricula_IdEstado" FromRole="Estado" ToRole="TurmaMatricula" />
    <NavigationProperty Name="Referencia" Relationship="Self.EstadoReferencia" FromRole="Estado" ToRole="Referencia" />
  </EntityType>
  <EntityType Name="Frequencia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdTurma" Type="Int32" Nullable="false" />
    <Property Name="Data" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsFalta" Type="Boolean" Nullable="false" />
    <Property Name="IdMatricula" Type="Int32" />
    <NavigationProperty Name="Matricula" Relationship="Self.FK_Frequencia_IdMatricula" FromRole="Frequencia" ToRole="Matricula" />
    <NavigationProperty Name="Turma" Relationship="Self.FK_Frequencia_IdTurma" FromRole="Frequencia" ToRole="Turma" />
  </EntityType>
  <EntityType Name="GradeMatricula">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdOficina" Type="Int32" Nullable="false" />
    <Property Name="IdMatricula" Type="Int32" Nullable="false" />
    <Property Name="isCompleto" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Matricula" Relationship="Self.FK_GradeMatricula_IdMatricula" FromRole="GradeMatricula" ToRole="Matricula" />
    <NavigationProperty Name="Oficina" Relationship="Self.FK_GradeMatricula_IdOficina" FromRole="GradeMatricula" ToRole="Oficina" />
  </EntityType>
  <EntityType Name="GradeProfessor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdTurma" Type="Int32" Nullable="false" />
    <Property Name="IdProfessor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pessoa" Relationship="Self.FK_GradeProfessor_IdProfessor" FromRole="GradeProfessor" ToRole="Pessoa" />
    <NavigationProperty Name="Turma" Relationship="Self.FK_GradeProfessor_IdTurma" FromRole="GradeProfessor" ToRole="Turma" />
  </EntityType>
  <EntityType Name="Matricula">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAprendiz" Type="Int32" Nullable="false" />
    <Property Name="IdCurso" Type="Int32" Nullable="false" />
    <Property Name="DataMatricula" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Curso" Relationship="Self.FK_Matricula_IdCurso" FromRole="Matricula" ToRole="Curso" />
    <NavigationProperty Name="Estado" Relationship="Self.FK_Matricula_IdEstado" FromRole="Matricula" ToRole="Estado" />
    <NavigationProperty Name="Frequencia" Relationship="Self.FK_Frequencia_IdMatricula" FromRole="Matricula" ToRole="Frequencia" />
    <NavigationProperty Name="GradeMatricula" Relationship="Self.FK_GradeMatricula_IdMatricula" FromRole="Matricula" ToRole="GradeMatricula" />
    <NavigationProperty Name="Pessoa" Relationship="Self.FK_Matricula_IdAprendiz" FromRole="Matricula" ToRole="Pessoa" />
    <NavigationProperty Name="TurmaMatricula" Relationship="Self.FK_TurmaMatricula_IdMatricula" FromRole="Matricula" ToRole="TurmaMatricula" />
  </EntityType>
  <EntityType Name="Oficina">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DataCriacao" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="GradeMatricula" Relationship="Self.FK_GradeMatricula_IdOficina" FromRole="Oficina" ToRole="GradeMatricula" />
    <NavigationProperty Name="Turma" Relationship="Self.FK_Turma_IdOficina" FromRole="Oficina" ToRole="Turma" />
  </EntityType>
  <EntityType Name="Pessoa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CPFCNPJ" Type="Int32" Nullable="false" />
    <Property Name="DataNascimento" Type="DateTime" Precision="3" />
    <Property Name="DataInclusao" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdAtividade" Type="Int32" Nullable="false" />
    <Property Name="IdPessoaTipo" Type="Int32" Nullable="false" />
    <Property Name="IdTelefone" Type="Int32" />
    <Property Name="IdEndereco" Type="Int32" />
    <Property Name="IsAtivo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Atividade" Relationship="Self.FK_Pessoa_IdAtividade" FromRole="Pessoa" ToRole="Atividade" />
    <NavigationProperty Name="Endereco" Relationship="Self.FK_Pessoa_IdEndereco" FromRole="Pessoa" ToRole="Endereco" />
    <NavigationProperty Name="GradeProfessor" Relationship="Self.FK_GradeProfessor_IdProfessor" FromRole="Pessoa" ToRole="GradeProfessor" />
    <NavigationProperty Name="Matricula" Relationship="Self.FK_Matricula_IdAprendiz" FromRole="Pessoa" ToRole="Matricula" />
    <NavigationProperty Name="PessoaTipo" Relationship="Self.FK_Pessoa_IdPessoaTipo" FromRole="Pessoa" ToRole="PessoaTipo" />
    <NavigationProperty Name="Telefone" Relationship="Self.FK_Pessoa_IdTelefone" FromRole="Pessoa" ToRole="Telefone" />
  </EntityType>
  <EntityType Name="PessoaTipo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Pessoa" Relationship="Self.FK_Pessoa_IdPessoaTipo" FromRole="PessoaTipo" ToRole="Pessoa" />
  </EntityType>
  <EntityType Name="Referencia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Estado" Relationship="Self.EstadoReferencia" FromRole="Referencia" ToRole="Estado" />
  </EntityType>
  <EntityType Name="Telefone">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumeroFixo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NumeroCelular" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Pessoa" Relationship="Self.FK_Pessoa_IdTelefone" FromRole="Telefone" ToRole="Pessoa" />
  </EntityType>
  <EntityType Name="Turma">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descricao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DataCriacao" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdOficina" Type="Int32" Nullable="false" />
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Estado" Relationship="Self.FK_Turma_IdEstado" FromRole="Turma" ToRole="Estado" />
    <NavigationProperty Name="Frequencia" Relationship="Self.FK_Frequencia_IdTurma" FromRole="Turma" ToRole="Frequencia" />
    <NavigationProperty Name="GradeProfessor" Relationship="Self.FK_GradeProfessor_IdTurma" FromRole="Turma" ToRole="GradeProfessor" />
    <NavigationProperty Name="Oficina" Relationship="Self.FK_Turma_IdOficina" FromRole="Turma" ToRole="Oficina" />
    <NavigationProperty Name="TurmaMatricula" Relationship="Self.FK_TurmaMatricula_IdTurma" FromRole="Turma" ToRole="TurmaMatricula" />
  </EntityType>
  <EntityType Name="TurmaMatricula">
    <Key>
      <PropertyRef Name="IdMatricula" />
      <PropertyRef Name="IdTurma" />
      <PropertyRef Name="IdEstado" />
    </Key>
    <Property Name="IdMatricula" Type="Int32" Nullable="false" />
    <Property Name="IdTurma" Type="Int32" Nullable="false" />
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Estado" Relationship="Self.FK_TurmaMatricula_IdEstado" FromRole="TurmaMatricula" ToRole="Estado" />
    <NavigationProperty Name="Matricula" Relationship="Self.FK_TurmaMatricula_IdMatricula" FromRole="TurmaMatricula" ToRole="Matricula" />
    <NavigationProperty Name="Turma" Relationship="Self.FK_TurmaMatricula_IdTurma" FromRole="TurmaMatricula" ToRole="Turma" />
  </EntityType>
  <Association Name="FK_Pessoa_IdAtividade">
    <End Role="Atividade" Type="Self.Atividade" Multiplicity="1" />
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Atividade">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pessoa">
        <PropertyRef Name="IdAtividade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Matricula_IdCurso">
    <End Role="Curso" Type="Self.Curso" Multiplicity="1" />
    <End Role="Matricula" Type="Self.Matricula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Matricula">
        <PropertyRef Name="IdCurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pessoa_IdEndereco">
    <End Role="Endereco" Type="Self.Endereco" Multiplicity="0..1" />
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Endereco">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pessoa">
        <PropertyRef Name="IdEndereco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Matricula_IdEstado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="Matricula" Type="Self.Matricula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Matricula">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Turma_IdEstado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="Turma" Type="Self.Turma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Turma">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TurmaMatricula_IdEstado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="TurmaMatricula" Type="Self.TurmaMatricula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TurmaMatricula">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Frequencia_IdMatricula">
    <End Role="Matricula" Type="Self.Matricula" Multiplicity="0..1" />
    <End Role="Frequencia" Type="Self.Frequencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Matricula">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Frequencia">
        <PropertyRef Name="IdMatricula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Frequencia_IdTurma">
    <End Role="Turma" Type="Self.Turma" Multiplicity="1" />
    <End Role="Frequencia" Type="Self.Frequencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Turma">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Frequencia">
        <PropertyRef Name="IdTurma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GradeMatricula_IdMatricula">
    <End Role="Matricula" Type="Self.Matricula" Multiplicity="1" />
    <End Role="GradeMatricula" Type="Self.GradeMatricula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Matricula">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GradeMatricula">
        <PropertyRef Name="IdMatricula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GradeMatricula_IdOficina">
    <End Role="Oficina" Type="Self.Oficina" Multiplicity="1" />
    <End Role="GradeMatricula" Type="Self.GradeMatricula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oficina">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GradeMatricula">
        <PropertyRef Name="IdOficina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GradeProfessor_IdProfessor">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="1" />
    <End Role="GradeProfessor" Type="Self.GradeProfessor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GradeProfessor">
        <PropertyRef Name="IdProfessor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GradeProfessor_IdTurma">
    <End Role="Turma" Type="Self.Turma" Multiplicity="1" />
    <End Role="GradeProfessor" Type="Self.GradeProfessor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Turma">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GradeProfessor">
        <PropertyRef Name="IdTurma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Matricula_IdAprendiz">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="1" />
    <End Role="Matricula" Type="Self.Matricula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Matricula">
        <PropertyRef Name="IdAprendiz" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TurmaMatricula_IdMatricula">
    <End Role="Matricula" Type="Self.Matricula" Multiplicity="1" />
    <End Role="TurmaMatricula" Type="Self.TurmaMatricula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Matricula">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TurmaMatricula">
        <PropertyRef Name="IdMatricula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Turma_IdOficina">
    <End Role="Oficina" Type="Self.Oficina" Multiplicity="1" />
    <End Role="Turma" Type="Self.Turma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oficina">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Turma">
        <PropertyRef Name="IdOficina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pessoa_IdPessoaTipo">
    <End Role="PessoaTipo" Type="Self.PessoaTipo" Multiplicity="1" />
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PessoaTipo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pessoa">
        <PropertyRef Name="IdPessoaTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pessoa_IdTelefone">
    <End Role="Telefone" Type="Self.Telefone" Multiplicity="0..1" />
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Telefone">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pessoa">
        <PropertyRef Name="IdTelefone" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TurmaMatricula_IdTurma">
    <End Role="Turma" Type="Self.Turma" Multiplicity="1" />
    <End Role="TurmaMatricula" Type="Self.TurmaMatricula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Turma">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TurmaMatricula">
        <PropertyRef Name="IdTurma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EstadoReferencia">
    <End Role="Estado" Type="Self.Estado" Multiplicity="*" />
    <End Role="Referencia" Type="Self.Referencia" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Atividade" EntityType="Self.Atividade" />
    <EntitySet Name="Curso" EntityType="Self.Curso" />
    <EntitySet Name="Endereco" EntityType="Self.Endereco" />
    <EntitySet Name="Estado" EntityType="Self.Estado" />
    <EntitySet Name="Frequencia" EntityType="Self.Frequencia" />
    <EntitySet Name="GradeMatricula" EntityType="Self.GradeMatricula" />
    <EntitySet Name="GradeProfessor" EntityType="Self.GradeProfessor" />
    <EntitySet Name="Matricula" EntityType="Self.Matricula" />
    <EntitySet Name="Oficina" EntityType="Self.Oficina" />
    <EntitySet Name="Pessoa" EntityType="Self.Pessoa" />
    <EntitySet Name="PessoaTipo" EntityType="Self.PessoaTipo" />
    <EntitySet Name="Referencia" EntityType="Self.Referencia" />
    <EntitySet Name="Telefone" EntityType="Self.Telefone" />
    <EntitySet Name="Turma" EntityType="Self.Turma" />
    <EntitySet Name="TurmaMatricula" EntityType="Self.TurmaMatricula" />
    <AssociationSet Name="FK_Pessoa_IdAtividade" Association="Self.FK_Pessoa_IdAtividade">
      <End Role="Atividade" EntitySet="Atividade" />
      <End Role="Pessoa" EntitySet="Pessoa" />
    </AssociationSet>
    <AssociationSet Name="FK_Matricula_IdCurso" Association="Self.FK_Matricula_IdCurso">
      <End Role="Curso" EntitySet="Curso" />
      <End Role="Matricula" EntitySet="Matricula" />
    </AssociationSet>
    <AssociationSet Name="FK_Pessoa_IdEndereco" Association="Self.FK_Pessoa_IdEndereco">
      <End Role="Endereco" EntitySet="Endereco" />
      <End Role="Pessoa" EntitySet="Pessoa" />
    </AssociationSet>
    <AssociationSet Name="FK_Matricula_IdEstado" Association="Self.FK_Matricula_IdEstado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Matricula" EntitySet="Matricula" />
    </AssociationSet>
    <AssociationSet Name="FK_Turma_IdEstado" Association="Self.FK_Turma_IdEstado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Turma" EntitySet="Turma" />
    </AssociationSet>
    <AssociationSet Name="FK_TurmaMatricula_IdEstado" Association="Self.FK_TurmaMatricula_IdEstado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="TurmaMatricula" EntitySet="TurmaMatricula" />
    </AssociationSet>
    <AssociationSet Name="FK_Frequencia_IdMatricula" Association="Self.FK_Frequencia_IdMatricula">
      <End Role="Matricula" EntitySet="Matricula" />
      <End Role="Frequencia" EntitySet="Frequencia" />
    </AssociationSet>
    <AssociationSet Name="FK_Frequencia_IdTurma" Association="Self.FK_Frequencia_IdTurma">
      <End Role="Turma" EntitySet="Turma" />
      <End Role="Frequencia" EntitySet="Frequencia" />
    </AssociationSet>
    <AssociationSet Name="FK_GradeMatricula_IdMatricula" Association="Self.FK_GradeMatricula_IdMatricula">
      <End Role="Matricula" EntitySet="Matricula" />
      <End Role="GradeMatricula" EntitySet="GradeMatricula" />
    </AssociationSet>
    <AssociationSet Name="FK_GradeMatricula_IdOficina" Association="Self.FK_GradeMatricula_IdOficina">
      <End Role="Oficina" EntitySet="Oficina" />
      <End Role="GradeMatricula" EntitySet="GradeMatricula" />
    </AssociationSet>
    <AssociationSet Name="FK_GradeProfessor_IdProfessor" Association="Self.FK_GradeProfessor_IdProfessor">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="GradeProfessor" EntitySet="GradeProfessor" />
    </AssociationSet>
    <AssociationSet Name="FK_GradeProfessor_IdTurma" Association="Self.FK_GradeProfessor_IdTurma">
      <End Role="Turma" EntitySet="Turma" />
      <End Role="GradeProfessor" EntitySet="GradeProfessor" />
    </AssociationSet>
    <AssociationSet Name="FK_Matricula_IdAprendiz" Association="Self.FK_Matricula_IdAprendiz">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Matricula" EntitySet="Matricula" />
    </AssociationSet>
    <AssociationSet Name="FK_TurmaMatricula_IdMatricula" Association="Self.FK_TurmaMatricula_IdMatricula">
      <End Role="Matricula" EntitySet="Matricula" />
      <End Role="TurmaMatricula" EntitySet="TurmaMatricula" />
    </AssociationSet>
    <AssociationSet Name="FK_Turma_IdOficina" Association="Self.FK_Turma_IdOficina">
      <End Role="Oficina" EntitySet="Oficina" />
      <End Role="Turma" EntitySet="Turma" />
    </AssociationSet>
    <AssociationSet Name="FK_Pessoa_IdPessoaTipo" Association="Self.FK_Pessoa_IdPessoaTipo">
      <End Role="PessoaTipo" EntitySet="PessoaTipo" />
      <End Role="Pessoa" EntitySet="Pessoa" />
    </AssociationSet>
    <AssociationSet Name="FK_Pessoa_IdTelefone" Association="Self.FK_Pessoa_IdTelefone">
      <End Role="Telefone" EntitySet="Telefone" />
      <End Role="Pessoa" EntitySet="Pessoa" />
    </AssociationSet>
    <AssociationSet Name="FK_TurmaMatricula_IdTurma" Association="Self.FK_TurmaMatricula_IdTurma">
      <End Role="Turma" EntitySet="Turma" />
      <End Role="TurmaMatricula" EntitySet="TurmaMatricula" />
    </AssociationSet>
    <AssociationSet Name="EstadoReferencia" Association="Self.EstadoReferencia">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Referencia" EntitySet="Referencia" />
    </AssociationSet>
  </EntityContainer>
</Schema>